# kafka-generic-consumer-offset-setter

./: README.md  pom.xml
src/main/java/com/kafka/expert/utilities/: ConsumersOffsetSettingApp.java
src/main/resources/avro/: Employee-1-0.avro
