<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
  </parent>
  <groupId>com.kafka.expert.utilities</groupId>
  <artifactId>kafka-offset-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This application is used to set the partition offset position where the consumer will be stand for consuming the messages.</description>
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <version>3.0.2</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-log4j2</artifactId>
		 </dependency>
	  <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-tomcat</artifactId>
	  </dependency>
  </dependencies>
  
  <build>
	  <resources>
		  <resource>
			  <directory>/main/resources/</directory>
			  <filtering>true</filtering>
	      </resource>
      </resources>
      <plugins>
		 <plugin>
			<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-maven-plugin</artifactId>
		 </plugin>
		 <plugin>
			 <groupId>org.apache.avro</groupId>
			 <artifactId>avro-maven-plugin</artifactId>
			 <version>1.11.1</version>
			 <executions>
				 <execution>
					 <phase>generate-resources</phase>
					 <goals>
						 <goal>schema</goal>
				     </goals>
					 <configuration>
						 <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                         <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
					 </configuration>
				 </execution>
			 </executions>
		 </plugin>
	      </plugins>
 </build>
</project>

